server {
  listen 0.0.0.0:80;

  location / {
    proxy_pass http://app:5000;
    proxy_http_version 1.1;
    fastcgi_read_timeout 300s;
    client_max_body_size 30M;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
   }
}